<?xml version='1.0'?>
<grammar version='1.0'
	tag-format='semantics/1.0.2006'
	mode='voice' xml:lang='en-US'
	root='root'
	xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
	xsi:schemaLocation='http://www.w3.org/TR/speech-grammar/grammar.xsd'
	xmlns='http://www.w3.org/2001/06/grammar'>

	<rule id='digit'>
		<one-of>
			<item>ZERO<tag>out="0";</tag></item>
			<item>ONE<tag>out="1";</tag></item>
			<item>TWO<tag>out="2";</tag></item>
			<item>THREE<tag>out="3";</tag></item>
			<item>FOUR<tag>out="4";</tag></item>
			<item>FIVE<tag>out="5";</tag></item>
			<item>SIX<tag>out="6";</tag></item>
			<item>SEVEN<tag>out="7";</tag></item>
			<item>EIGHT<tag>out="8";</tag></item>
			<item>NINE<tag>out="9";</tag></item>
		</one-of>
	</rule>

	<rule id='root'>
	    <tag>var digits="";</tag>
		<item repeat="1-10">
			<ruleref uri='#digit'/>
			<tag>digits+=rules.latest(); digits += " ";</tag>
		</item>
	    <tag>out=digits;</tag>
	</rule>

</grammar>
